server.port=9000
apirest.base=/api/v1
apirest.base.cliente=${apirest.base}/clientes
apirest.base.cuenta-cliente=${apirest.base.cliente}/{documento}/cuentas
apirest.base.cuentas=${apirest.base}/cuentas
